.h2 {
  font-size: xx-large;
  font-weight: bolder;
  color: rgba(243, 244, 246, 1);
  text-align: center;
  margin-bottom: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1280px;
  padding: 2rem;
  background-image: url(https://images.unsplash.com/photo-1488998427799-e3362cec87c3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 80px);
  min-width: 100vw;
}

.wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.5);
  pointer-events: none;
  z-index: 1;
}

.wrapper * {
  position: relative;
  z-index: 2;
}

.wrapperSections {
  display: flex;
  gap: 16px;
  margin: 12px 0;
  flex-direction: column;
}

.wrapperContacts {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;

  /* display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* 3-4 cards per row */
  /* gap: 20px;
  padding: 20px; */
}
