.ul {
  /* margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px; */

  /* //====================== */
  /* display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* 3-4 cards per row */
  /* gap: 20px;
  padding: 20px; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 12px; /* Spacing between the grid items */
  padding: 0;
  list-style: none;
  width: 100%;
}

.wrapperLoader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
